<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moscow Mule Recipe</title>
</head>
<body>
    <h1>Moscow Mule Recipe</h1>
    <img src="../images/Classic-Moscow-Mule.jpg" alt="Moscow Mule Drink" height="300px">
    <p> A Moscow Mule is a classic cocktail made with vodka, ginger beer, and fresh lime juice,
         served over ice in a signature copper mug. Its bold, spicy, and tangy flavor comes from the ginger beer, 
         balanced by the citrusy brightness of lime, making it a refreshing yet zesty drink.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Vodka (2 ounces)</li>
        <li>Ginger beer (4-6 ounces)</li>
        <li>Lime juice (1/2 ounce)</li>
        <li>Ice cubes</li>

    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Use a copper mug (or any glass) for an authentic experience. Fill it halfway with ice cubes.</li>
        <li>Pour in the vodka and freshly squeezed lime juice.</li>
        <li>Fill the rest of the mug with ginger beer. Adjust the amount to your taste.</li>
        <li>Use a spoon to mix the ingredients, ensuring they blend evenly without losing too much carbonation.</li>
        <li>Add a lime wedge on the rim and, optionally, a sprig of fresh mint for a refreshing aroma.</li>
    </ol>

</body>
</html>